{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset162\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f415\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid228998 jlqj4b;}}{\*\listtable{\list\listtemplateid1265655970\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid-294512986\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69140485
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid4334017}}{\*\listoverridetable{\listoverride\listid4334017\listoverridecount0\ls1}}{\*\rsidtbl \rsid228998\rsid6908458
\rsid10894123}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator rabia y\'fdlmaz}{\creatim\yr2021\mo3\dy27\hr13\min52}{\revtim\yr2021\mo3\dy27\hr14\min36}
{\version2}{\edmins44}{\nofpages2}{\nofwords231}{\nofchars1321}{\nofcharsws1549}{\vern21}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot228998 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid228998\charrsid228998 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}
\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid228998 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid228998\charrsid228998 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Bilgisayar a\'f0\loch\f31506 
\hich\f31506 lar\'fd\loch\f31506 \hich\f31506  ve internet nas\'fd\loch\f31506 \hich\f31506 l \'e7\loch\f31506 \hich\f31506 al\'fd\'fe\'fd\loch\f31506 r?}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid14299970\charrsid228998 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \cs15\f2\fs22\insrsid228998 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid228998 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A\'f0\loch\f31506 \hich\f31506 : bilgisayar\'fd
\loch\f31506 \hich\f31506  tek bir iletim teknolojisi kullanarak ba\'f0\loch\f31506 \hich\f31506 lamak i\'e7\loch\f31506 in sistem }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \cs15\f2\fs22\insrsid228998 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 \loch\af31506\dbch\af31505\hich\f31506 \'dd\loch\f31506 \hich\f31506 
nternet: k\'fc\loch\f31506 \hich\f31506 medeki a\'f0\loch\f31506 \hich\f31506 lara ba\'f0\loch\f31506 \hich\f31506 l\'fd\loch\f31506 \hich\f31506  bilgisayarlar aras\'fd\loch\f31506 \hich\f31506 nda trafik ge\'e7\loch\f31506 \hich\f31506 irecek \'fe
\loch\f31506 \hich\f31506 ekilde yap\'fd\loch\f31506 \hich\f31506 land\'fd\loch\f31506 \hich\f31506 r\'fd\loch\f31506 \hich\f31506 lm\'fd\'fe\loch\f31506 \hich\f31506  y\'f6\loch\f31506 \hich\f31506 nlendiricilerle ba\'f0\loch\f31506 \hich\f31506 lanan a
\'f0\loch\f31506 \hich\f31506 lar k\'fc\loch\f31506 mes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 \hich\af31506\dbch\af31505\loch\f31506 i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \cs15\f2\fs22\insrsid228998 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 \hich\af31506\dbch\af31505\loch\f31506 
Veri iletimi - medya, veri kodlam}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 \hich\af31506\dbch\af31505\loch\f31506 a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cs15\insrsid228998 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \cs15\f2\fs22\insrsid228998 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 \hich\af31506\dbch\af31505\loch\f31506 Paket akta
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r\'fd\loch\f31506 \hich\f31506 m\'fd\loch\f31506 \hich\f31506  - bir a\'f0\loch\f31506 \hich\f31506  \'fc\loch\f31506 \hich\f31506 zerinden veri al\'fd\'fe\loch\f31506 \hich\f31506 veri\'fe}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cs15\insrsid228998 \hich\af31506\dbch\af31505\loch\f31506 i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \cs15\f2\fs22\insrsid228998 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 \hich\af31506\dbch\af31505\loch\f31506 Internet}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cs15\insrsid228998 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 working - bir dizi a\'f0\loch\f31506 \hich\f31506  \'fc\loch\f31506 
zerinden evrensel hizme}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 \hich\af31506\dbch\af31505\loch\f31506 t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs15\insrsid228998 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \cs15\f2\fs22\insrsid228998 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A\'f0\loch\f31506 
\hich\f31506  uygulamalar\'fd\loch\f31506  - internet kullanan programla}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid228998 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \cs15\f3\fs22\insrsid228998\charrsid6908458 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid228998 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid228998\charrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 Explosive gr}{\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \cs15\b\insrsid6908458\charrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 owth\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'fc\loch\f31506 stese\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 l b\'fc
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 y\'fc\loch\f31506 me}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid228998\charrsid6908458 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \cs15\f2\fs22\insrsid6908458 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6908458 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 internet her ye\hich\af31506\dbch\af31505\loch\f31506 rde.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \cs15\f3\fs22\insrsid6908458\charrsid6908458 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6908458 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid6908458\charrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 internet
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \cs15\f2\fs22\insrsid6908458 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6908458 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Arpanet adl\'fd\loch\f31506 \hich\f31506 
 askeri a\'f0\loch\f31506 \hich\f31506 daki k\'f6\loch\f31506 kle}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \cs15\f10\fs22\insrsid6908458 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid6908458 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Merkezile\'fe\loch\f31506 \hich\f31506 
tirilmi\'fe\loch\f31506 \hich\f31506  bilgi i\'fe\loch\f31506 \hich\f31506 lemden da\'f0\'fd\loch\f31506 \hich\f31506 t\'fd\loch\f31506 \hich\f31506 lm\'fd\'fe\loch\f31506 \hich\f31506  hesaplamaya temel de\'f0\loch\f31506 \hich\f31506 i\'fe\loch\f31506 
iklikle}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \cs15\f10\fs22\insrsid6908458 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 G\'fc
\loch\f31506 \hich\f31506 venilirlik ve sa\'f0\loch\f31506 \hich\f31506 laml\'fd\loch\f31506 \hich\f31506 k i\'e7\loch\f31506 \hich\f31506 in birle\'fe\loch\f31506 \hich\f31506 ik \'f6\loch\f31506 zellikle}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \cs15\f10\fs22\insrsid6908458 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Birden 
\'e7\loch\f31506 \hich\f31506 ok ba\'f0\loch\f31506 lant}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \loch\af31506\dbch\af31505\hich\f31506 \'fd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \cs15\f10\fs22\insrsid6908458 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Da\'f0
\'fd\loch\f31506 \hich\f31506 t\'fd\loch\f31506 \hich\f31506 lm\'fd\'fe\loch\f31506 \hich\f31506  y\'f6\loch\f31506 nlendirm}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \cs15\f2\fs22\insrsid6908458 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6908458 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ethernet, yerel a\'f0\loch\f31506 
\hich\f31506  olu\'fe\loch\f31506 \hich\f31506 turmay\'fd\loch\f31506 \hich\f31506  m\'fc\loch\f31506 \hich\f31506 mk\'fc\loch\f31506 \hich\f31506 n k\'fd\loch\f31506 ld}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 
\loch\af31506\dbch\af31505\hich\f31506 \'fd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \cs15\f2\fs22\insrsid6908458 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 TCP / IP protokol
\'fc\loch\f31506 \hich\f31506  a\'f0\loch\f31506 \hich\f31506  \'fc\loch\f31506 \hich\f31506 zerinden \'e7\loch\f31506 \hich\f31506 al\'fd\'fe\loch\f31506 \hich\f31506 may\'fd\loch\f31506 \hich\f31506  m\'fc\loch\f31506 \hich\f31506 mk\'fc\loch\f31506 
\hich\f31506 n k\'fd\loch\f31506 ld}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \loch\af31506\dbch\af31505\hich\f31506 \'fd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cs15\insrsid6908458 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \cs15\f10\fs22\insrsid6908458 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid6908458 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Arpanet'ten sonra geli\'fe\loch\f31506 tirild
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \cs15\f10\fs22\insrsid6908458 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 De\'f0
\loch\f31506 \hich\f31506 i\'fe\loch\f31506 \hich\f31506 tirme 1983'te ger\'e7\loch\f31506 \hich\f31506 ekle\'fe\loch\f31506 t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 i}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \cs15\f2\fs22\insrsid6908458 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6908458 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \loch\af31506\dbch\af31505\hich\f31506 \'dc\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
stel b\'fc\loch\f31506 \hich\f31506 y\'fc\loch\f31506 \hich\f31506 me - her 18 ayda bir ikiye katlan\'fd\loch\f31506 yo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs15\insrsid6908458 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid6908458\charrsid6908458 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6908458 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6908458\charrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 Eko\hich\af31506\dbch\af31505\loch\f31506 
nomik etki
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6908458 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6908458 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 b\'fc\loch\f31506 \hich\f31506 y\'fc\loch\f31506 
\hich\f31506 k end\'fc\loch\f31506 \hich\f31506 stri alan\'fd
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f10\fs22\insrsid6908458 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid6908458 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 donan\'fd\loch\f31506 \hich\f31506 m a\'f0\'fd

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f10\fs22\insrsid6908458 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af31506\dbch\af31505\loch\f31506 bilgisayar
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f10\fs22\insrsid6908458 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 yaz\'fd\loch\f31506 \hich\f31506 l\'fd\loch\f31506 m
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \cs15\f2\fs22\insrsid6908458 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6908458 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \loch\af31506\dbch\af31505\hich\f31506 \'de\loch\f31506 \hich\f31506 
irketler planlama, uygulama, y\'f6\loch\f31506 \hich\f31506 netim ve y\'fc\loch\f31506 kseltmeyi entegre etmelidi}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs15\insrsid6908458 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 \cs15\f3\fs22\insrsid6908458\charrsid6908458 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6908458 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid6908458\charrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Karma\'fe\'fd\loch\f31506 
\hich\f31506 kl\'fd\loch\f31506 k}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \cs15\b\insrsid6908458 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \cs15\f2\fs22\insrsid6908458\charrsid6908458 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6908458 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458\charrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 bilgisayar a\'f0}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \loch\af31506\dbch\af31505\hich\f31506 \'fd\loch\f31506 \hich\f31506  karma\'fe\'fd\loch\f31506 \hich\f31506 kt\'fd\loch\f31506 r
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \cs15\f10\fs22\insrsid6908458 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid6908458 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 fa\hich\af31506\dbch\af31505\loch\f31506 r
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kl\'fd\loch\f31506 \hich\f31506  yazl\'fd\loch\f31506 m
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \cs15\f10\fs22\insrsid6908458 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 farkl\'fd\loch\f31506 \hich\f31506  donan\'fd\loch\f31506 m

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f10\fs22\insrsid6908458 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 hepsi internette bi
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rbirine ba\'f0\loch\f31506 \hich\f31506 lan\'fd\loch\f31506 r.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6908458 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6908458 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 teori y\hich\af31506\dbch\af31505\loch\f31506 ok
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid6908458 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 kafa kar\'fd\'fe\loch\f31506 \hich\f31506 t\'fd\loch\f31506 \hich\f31506 r\'fd
\loch\f31506 \hich\f31506 c\'fd\loch\f31506  terminoloji
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f10\fs22\insrsid6908458 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid6908458 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6908458 \hich\af31506\dbch\af31505\loch\f31506 tla
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f10\fs22\insrsid10894123 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894123 \hich\af31506\dbch\af31505\loch\f31506 ter
\hich\af31506\dbch\af31505\loch\f31506 mi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 noloji yeniden tan\'fd\loch\f31506 \hich\f31506 mlan\'fd\loch\f31506 \hich\f31506 r ya da de\'f0\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 i\'fe
\loch\f31506 tirilir.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6908458 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f10\fs22\insrsid10894123 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894123 \hich\af31506\dbch\af31505\loch\f31506 her zaman yeni
\hich\af31506\dbch\af31505\loch\f31506  terimler icat edilir.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid10894123 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10894123 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10894123 \hich\af31506\dbch\af31505\loch\f31506 Soyutlama\hich\af31506\dbch\af31505\loch\f31506  ve 
\hich\af31506\dbch\af31505\loch\f31506 k\hich\af31506\dbch\af31505\loch\f31506 avramlar
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \cs15\f2\fs22\insrsid10894123 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid10894123 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid10894123 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Karma\'fe\'fd\loch\f31506 \hich\f31506 kl
\'fd\'f0\'fd\loch\f31506 \hich\f31506  \'e7\'f6\loch\f31506 \hich\f31506 zmek i\'e7\loch\f31506 in soyutlamalara ve kavramlara odaklanaca}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid10894123 \hich\af31506\dbch\af31505\loch\f31506 k}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cs15\insrsid10894123 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \cs15\f10\fs22\insrsid10894123 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid10894123 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid10894123 \loch\af31506\dbch\af31505\hich\f31506 \'d6\loch\f31506 rnekler}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cs15\insrsid10894123 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid10894123 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid10894123 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 LAN veri iletiminin ayr\'fd\loch\f31506 \hich\f31506 nt\'fd\loch\f31506 \hich\f31506 lar\'fd\loch\f31506 \hich\f31506  yerine LAN kablolama t\'fc\loch\f31506 rl\hich\af31506\dbch\af31505\loch\f31506 er}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid10894123 \hich\af31506\dbch\af31505\loch\f31506 i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid10894123 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid10894123 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \cs15\f10\fs22\insrsid10894123 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid10894123 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Spesifik t\'fd\loch\f31506 \hich\f31506 kan\'fd\loch\f31506 \hich\f31506 kl\'fd\loch\f31506 \hich\f31506 k kontrol mekanizmalar\'fd\loch\f31506 \hich\f31506 ndan ziyade t\'fd\loch\f31506 \hich\f31506 kan\'fd\loch\f31506 \hich\f31506 kl\'fd\'f0\'fd
\loch\f31506 \hich\f31506 n tan\'fd\loch\f31506 \hich\f31506 m\'fd\loch\f31506  ve kavram}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\insrsid10894123 \loch\af31506\dbch\af31505\hich\f31506 \'fd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10894123\charrsid6908458 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096da37039b070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8b1bc915bf07f21d9abecbfad7ad3f83e5456a499eb5676c63c90e7bac914aeaf2547789aad28cc56208de532e81c066d94316
72cb21846cc842965c72c93731d8249b0f9157d5adee2aa964cf0c0e98302318ba4bbff7ea57efbd7aefa9eaee672f13ea5d602e084b7b7efd4ecdf7703a6373
922e7bfeb3e9b8d2f13d21513a4794a5b8e76fb0f03fbbf7f39fdd454732c609f6403e1547a8e7c752ae8eaa5531836124eeb0154ee1bb05e30992f0ca97d539
4797a037a1d546add6aa2688a4be97a204d43e5e2cc80c7b5325facfbff8f7b6ea4714e648a5500333ca274a39b66434767e5e5708b11111e5de05a23d1f669a
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3aca85a83c206bc88df55f2e970bcccf1b7a4ebe3c2b260d823068f50bfd1a40e53e6ed41eb546ad429f06a0
d90c569a71b175b61b5190630d50f6e8d03d6c0f9b750b6fe86fee71ee87ea63e13528d31fece1c7e308ac68e13528c3877bf870d01d0c6dfd1a94e15b7bf876
ad3f0cda967e0d8a2949cff7d0b5b0d58cb6ab2d200b468f9df06e188cdb8d5c7989826828a24b4db160a93c146b097ac1f818000a489124a927372bbc403388
e3085172c6897742963104de0aa54cc070ad511bd79af05f7d02fda43d8a8e3032a4152f6022f686141f4fcc3859c99eff00b4fa06e4ed8f3fbe79fdc39bd77f
7bf3d5576f5eff399f5babb2e48e51ba34e57efac36ffef3dd2fbd7ffff5f73f7dfddb6cea5dbc30f1effef4ab777fffc7fbd4c38a4b53bcfde6fb773f7cfff6
db5fffeb8f5f3bb4f7393a33e1539260e13dc297de5396c0021dfcf119bf9ec43446c494e8a74b8152a46671e81fc9d8423fda208a1cb801b6edf89c43aa7101
efaf5f588427315f4be2d0f8304e2ce0296374c0b8d30a0fd55c8699a7eb74e99e9caf4ddc53842e5c734728b5bc3c5aaf20c71297ca28c616cd2714a5122d71
8aa5a7be63e7183b56f70521965d4fc98c33c116d2fb827803449c269992332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae550ff1858d84bd81a883fc14
53cb8cf7d15aa2c4a5728a126a1afc04c9d84572b2e133133712123cbdc49479a33916c225f398c37a0da73f8434e376fb29dd2436924b72eed2798218339143
761ec52859b9b01392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bd9d005c2ae
54d3e7899562fb9c38a363b05e5aa17d82314597688eb1f7ec730783015b59362f493f8821ab1c6357603d4076acaaf7140bd52d4173b39f274f88b042768297
ec009fd3cd4ee2d9a03441fc90e647e075d3e6232875892b001ed3d9b9097c44a00b8478711ae5b1001d46701fd4fa2446560153efc21daf1b6ef9ef2a7b0cf6
e50b8bc615f625c8e06bcb40623765de6b9b29a2d60465c04c117419ae740b2296fb4b11555cb5d8da29b7b0376de906e88eaca62721e9073ba09dde27fcdff5
3ed061bcfddd778e7df071fa1db7622b595db3d339944c8e77fa9b43b8ddae26627c4e3efda66688d6e9130c75643f63ddf634b73d8dff7fdfd31cdacfb79dcc
a17ee3b693f1a1c3b8ed64f2c3958fd3c994cd0bf435eac0233be8d1c73ec9c1539f05a1742237149f087df023e0f7cc7c0c834a4e9f79e2e2147015c3a32a73
3081855b72a4653ccee42f888c27315ac1e950dd574a962257bd14de8a093834d2c34edd0a4fd7c9299b67879df5ba3ad8cc2aab40b21caf85c5381c54c90cdd
6a970778857acd76a90f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde7870188
80109cc741733e577eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34ae
ebeb6ee9528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd10426686563d7f0187c6f098ac207684facd85e812ee5e6692671bfe
269965c5851c22116706d74927cb060991987b94243d5f2dbf70034d750ed1dcea0d48089f2cb92ea4954f8d1c38dd76325e2cf04c9a6e374694a5b357c8f059
ae707eabc56f0e56926c0dee9ec4f34bef8caef953042116b6ebca807322e0eea09e59734ee032ac486465fced14a63ced9ab7513a86b271445731ca2b8a99cc
33b84ee5051dfd56d8c078cbd70c06354c9217c2b3a52ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b5
3531e434b3c267a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae1
9c0e066f54f9416e376a6168b1ed2bb5a5f5bdb979b1cdce5e40f2184297bba6526857c2c92e47d0104d744f92a50dd8222f65be35e0c95b73d2f3bfac85fd20
6a8451a5d6094795a019d42a9db0dfacf4c3b0591f85f5da70d078058545c6493dcceeecc770814137f9cdbd1edfbbbd4fb6773477662ca9327d3b5fd5c4f5ed
7dbde1bcbd5797f3be4720e97cd96a8cbbcdeea055e936fbe34a301c742adda835a80c5b517b381e4661a73b7ee57b171a1cf49b51d01a752aad7a145582564d
d1ef742beda0d1e807ed7e6714f45fe56d0cac3c4b1fb92dc0bc9ad7bdff020000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096da37039b070000cb200000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b02b
0c79fd22d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}