{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f415\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1143245\rsid5458322\rsid10452274}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator rabia y\'fdlmaz}
{\creatim\yr2020\mo11\dy26\hr1\min3}{\revtim\yr2020\mo11\dy26\hr19\min30}{\version3}{\edmins188}{\nofpages3}{\nofwords567}{\nofchars3238}{\nofcharsws3798}{\vern7}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10452274 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 \hich\f37 I/O RED\'dd\loch\f37 \hich\f37 
CRECT\'dd\loch\f37 ON
\par 
\par \hich\af37\dbch\af31505\loch\f37 -----Three Standard Files---- sf 2
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 stdin teminalden default giri\'fe\loch\f37 \hich\f37  al\'fd\loch\f37 yor.
\par \hich\af37\dbch\af31505\loch\f37 stdout terminale default }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 
\loch\af37\dbch\af31505\hich\f37 \'fd\loch\f37 \hich\f37 k\'fd\'fe\loch\f37  veriyor.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 strerr hata mesajlar\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37 n al\'fd\loch\f37 \hich\f37 nmas\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37  sa\'f0\hich\af37\dbch\af31505\loch\f37 
layan default terminale }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fd\loch\f37 \hich\f37 k
\'fd\'fe\loch\f37  yapyor.
\par \hich\af37\dbch\af31505\loch\f37 -------Redirection stdout ------- sf 3
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fd\loch\f37 \hich\f37 kt\'fd\loch\f37 \hich\f37 
y\'fd\loch\f37  > ile bir dosyaya y}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 
nlendirebiliyoruz.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 rn stdout > dosyaadi (}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 nceden eklenenleri siler.)
\par \hich\af37\dbch\af31505\loch\f37 >> ise dosyaya }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 
\'fd\loch\f37 \hich\f37 kt\'fd\loch\f37 \hich\f37 y\'fd\loch\f37 \hich\f37  eklemeye yar\'fd\loch\f37 yor. (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 nceden eklenenleri silmez.)
\par \hich\af37\dbch\af31505\loch\f37 echo $PWD \hich\af37\dbch\af31505\loch\f37 \hich\f37 sistem de\'f0\loch\f37 \hich\f37 i\'fe\loch\f37 kenini }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 
\loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fd\loch\f37 \hich\f37 kt\'fd\loch\f37 \hich\f37 ya bast\'fd.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 cat selam >> ubuntu   selam \'fd\loch\f37 \hich\f37  sonra bast\'fd\loch\f37  dosyada.
\par \hich\af37\dbch\af31505\loch\f37 cat ubuntu
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 < i\'fe\loch\f37 areti ile bir kaynaktan veri okuyabiliyoruz.
\par \hich\af37\dbch\af31505\loch\f37 mail user@domain.com < message.txt (message.txt den mail i}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 \hich\f37 eri\'f0\loch\f37 \hich\f37 ini ald\'fd\loch\f37 \hich\f37  ve att\'fd\loch\f37 )
\par \hich\af37\dbch\af31505\loch\f37 sort < friends > sorted_friend\hich\af37\dbch\af31505\loch\f37 \hich\f37 s  (friends kayna\'f0\'fd\loch\f37 \hich\f37 ndan ald\'fd\loch\f37 \hich\f37  s\'fd\loch\f37 \hich\f37 ralad\'fd\loch\f37 \hich\f37 
 ve sorted_friends bast\'fd\loch\f37 )
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 sort sayilar  say\'fd\loch\f37 \hich\f37 lar\'fd\loch\f37 \hich\f37  gitti s\'fd\loch\f37 \hich\f37 ralad\'fd.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 sort - n sayilar yazarsak -n say\'fd\loch\f37 \hich\f37 sal olarak s\'fd\loch\f37 \hich\f37 ralamas\'fd\loch\f37 \hich\f37  gerekti\'f0\loch\f37 \hich\f37 ini anl\'fd\loch\f37 \hich\f37 yor string de\'f0
\loch\f37 il.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 sort -n sayilar > siralanmis_sayilar   sayilari siraladi sa\'f0\loch\f37 a bas\hich\af37\dbch\af31505\loch\f37 \hich\f37 t\'fd.
\par \hich\af37\dbch\af31505\loch\f37 sort -n < sayilar>siralanmis_sayilar
\par \hich\af37\dbch\af31505\loch\f37 ----Filters----- sf 5
\par \hich\af37\dbch\af31505\loch\f37 wc arg}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
nal olarak verdi\'f0\loch\f37 \hich\f37 imiz sat\'fd\loch\f37 \hich\f37 r ve karakterler hakk\'fd\loch\f37 nda bilgi veriyor.
\par \hich\af37\dbch\af31505\loch\f37 L w ve c }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 
nemli parametlereler -L -l -w -c
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 wc siralanmis_sayilar  9 sat\'fd\loch\f37 r var 9 kelime var 27 tane karakter var.
\par \hich\af37\dbch\af31505\loch\f37 neden \hich\af37\dbch\af31505\loch\f37 wc }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 
\loch\af37\dbch\af31505\hich\f37 \'fd\loch\f37 \hich\f37 kt\'fd\loch\f37 \hich\f37 s\'fd\loch\f37  aray}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 zdeki }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 
\loch\af37\dbch\af31505\hich\f37 \'fd\loch\f37 \hich\f37 kt\'fd\loch\f37 \hich\f37 dan farkl\'fd\loch\f37  veriyor. (aray}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fc}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 z: Document Statistics diye bir sayfa)
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 sort -nr < sayilar > siralanmissayilarim   (tersten s\'fd\loch\f37 \hich\f37 ral\'fd\loch\f37 \hich\f37 yor san\'fd\loch\f37 \hich\f37 r\'fd\loch\f37 m)
\par \hich\af37\dbch\af31505\loch\f37 sort < kelime-listesi >  siralanmisliste  k}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fc\'e7\'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 ktn b}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 
\hich\af37\dbch\af31505\loch\f37 y}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'f0\loch\f37 
\hich\f37 e s\'fd\loch\f37 \hich\f37 ral\'fd\loch\f37 yor.
\par \hich\af37\dbch\af31505\loch\f37 cut -cl-5 yirmiekim  (dos\hich\af37\dbch\af31505\loch\f37 \hich\f37 yan\'fd\loch\f37 \hich\f37 n karakter modunda 1. karakterinden itibaren 5. karakterine itibaren olan k\'fd\loch\f37 \hich\f37 sm\'fd\loch\f37 \hich\f37 n
\'fd\loch\f37 \hich\f37  al, her bir sat\'fd\loch\f37 \hich\f37 rda yap\'fd\loch\f37 \hich\f37 yor bu i\'fe\loch\f37 lemi)
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 cut -cl,4 ilk paramtre ile son parametreyi al\'fd\loch\f37 yor virg}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fc}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 l koyarsak. 1. ve 4. karakterleri alarak 2 karakter g}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 steriyor.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 cut -d: -f1,5 /etc/passwd     "d"delimeter in k\'fd\loch\f37 \hich\f37 saltm\'fd\'fe\'fd\loch\f37 , ayra}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 
\loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37  demek.  bu komut iki noktaya g}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 
\loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 re metni  par}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'e7
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 \hich\f37 al\'fd\loch\f37 \hich\f37 yor. "f" file anlam\'fd\loch\f37 \hich\f37 na geliyor. 1. ve 5. elemanlar\'fd\loch\f37 \hich\f37  al\'fd\loch\f37 yor
\par \hich\af37\dbch\af31505\loch\f37 ----Filters----sf6
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 head -6 yirmiekim   ba\'fe\loch\f37 \hich\f37 tan itibaren 6 sat\'fd\loch\f37 \hich\f37 r\'fd\loch\f37 \hich\f37  al\'fd\loch\f37 yor.
\par \hich\af37\dbch\af31505\loch\f37 tail -6 yirmi\hich\af37\dbch\af31505\loch\f37 \hich\f37 ekim sondan itibaren 6 sat\'fd\loch\f37 \hich\f37 r al\'fd\loch\f37 yor.
\par \hich\af37\dbch\af31505\loch\f37 sort +2n ve tail +n }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 al\'fd\'fe\loch\f37 \hich\f37 m\'fd\loch\f37 yor.
\par \hich\af37\dbch\af31505\loch\f37 diff yirmiekim yirmiekimek (k}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fc\'e7\'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 
\hich\af37\dbch\af31505\loch\f37 kt}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 \hich\f37 r i
\'fe\loch\f37 aretleri)
\par \hich\af37\dbch\af31505\loch\f37 od -c yirmiekim     oktal olarak g}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 
\hich\af37\dbch\af31505\loch\f37 steriyor verileri
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ls -lt   dosyalar\'fd\loch\f37 \hich\f37  olu\'fe\loch\f37 \hich\f37 tuklar\'fd\loch\f37  zamana g}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 
\loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 \hich\f37 re s\'fd\loch\f37 \hich\f37 ral\'fd\loch\f37 yor.
\par \hich\af37\dbch\af31505\loch\f37 NOT: Head tail ls vs }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 
\hich\af37\dbch\af31505\loch\f37 nemli iyi\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 
\loch\af37\dbch\af31505\hich\f37 \'f0\loch\f37 ren.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 crypt \'fe\loch\f37 \hich\f37 ifreleme yapar, ama program\'fd\loch\f37  kurmak gerekiyor. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'f6}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 \hich\f37 nemli de\'f0\loch\f37 il.
\par \hich\af37\dbch\af31505\loch\f37 -----Pipes----- sf7
\par \hich\af37\dbch\af31505\loch\f37 pipe bir komutun }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 
\'fd\loch\f37 \hich\f37 kt\'fd\loch\f37 \hich\f37 s\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37  bir ba\'fe\loch\f37 \hich\f37 ka komutun girdisine ba\'f0\loch\f37 lamak i}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 \hich\f37 in kullan\'fd\loch\f37 \hich\f37 l\'fd\loch\f37 r.
\par \hich\af37\dbch\af31505\loch\f37 ls -la  | less
\par \hich\af37\dbch\af31505\loch\f37 ls -la | wc
\par \hich\af37\dbch\af31505\loch\f37 ls -al  > lscikti 
\par \hich\af37\dbch\af31505\loch\f37 cat yirmiekim | wc
\par \hich\af37\dbch\af31505\loch\f37 man bash | gre\hich\af37\dbch\af31505\loch\f37 p "history"
\par \hich\af37\dbch\af31505\loch\f37 ps aux | grep user1 | wc -l   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 
\loch\af37\dbch\af31505\hich\f37 \'fd\loch\f37 \hich\f37 kt\'fd\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 zerinde "user1" i ara, onun sat\'fd\loch\f37 \hich\f37 rlar\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37  getir, sistemdeki processlerin say\'fd\loch\f37 \hich\f37 s\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 
 getiriyor.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ps sadece kullan\'fd\loch\f37 \hich\f37 c\'fd\loch\f37  processlerini g}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 sterir
\par \hich\af37\dbch\af31505\loch\f37 ps aux ise sistem processlerini de g}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 
\hich\af37\dbch\af31505\loch\f37 steriyor
\par \hich\af37\dbch\af31505\loch\f37 who |sort > anlikkullanicil\hich\af37\dbch\af31505\loch\f37 ar  
\par \hich\af37\dbch\af31505\loch\f37 ----Processes--- sf8
\par \hich\af37\dbch\af31505\loch\f37 date tarih getiriyor
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 date ; who araya noktal\'fd\loch\f37  virg}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 \hich\f37 l koyunca processler ard\'fd\loch\f37 \hich\f37  ard\'fd\loch\f37 na icra ediliyorlar.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'d6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 NEMLI!
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 ls - al & wc * (y\'fd\loch\f37 \hich\f37 ld\'fd\loch\f37 \hich\f37 z, terminaldeyken, bulundu\'f0\loch\f37 \hich\f37 unuz yerdeki dosyalara kar\'fe\'fd\loch\f37 \hich\f37 l\'fd\loch\f37 k geliyor)
\par \hich\af37\dbch\af31505\loch\f37 ----More Commands: Communicatio\hich\af37\dbch\af31505\loch\f37 n-- sf9
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 talk ayn\'fd\loch\f37 \hich\f37  makinadaki kullan\'fd\loch\f37 \hich\f37 c\'fd\loch\f37 \hich\f37 lar aras\'fd\loch\f37 \hich\f37 nda konu\'fe\loch\f37 \hich\f37 ma sa\'f0\loch\f37 lar
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 write de ayn\'fd\loch\f37 \hich\f37  \'fe\loch\f37 \hich\f37 ekilde mesaj yollamay\'fd\loch\f37 \hich\f37  sa\'f0\loch\f37 \hich\f37 l\'fd\loch\f37 yor.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 mail -text- mail sall\'fd\loch\f37 yor.
\par \hich\af37\dbch\af31505\loch\f37 ftp -text-based FTP program
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 lynx -text-tabanl\'fd\loch\f37 \hich\f37  web sayfas\'fd\loch\f37 \hich\f37 . yine program\'fd\loch\f37 \hich\f37  kurmak laz\'fd\loch\f37 m.
\par \hich\af37\dbch\af31505\loch\f37 -----More Commands sf 10..-----
\par \hich\af37\dbch\af31505\loch\f37 top o anki sistem ile ilgili\hich\af37\dbch\af31505\loch\f37 \hich\f37  bilgileri veriyor bize. (Uyuyan zamanlar\'fd\loch\f37 \hich\f37  saym\'fd\loch\f37 yor) y}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 \hich\f37 k de\'f0\loch\f37 erleri }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 ok }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 \hich\f37 nemli. Sistem hakk\'fd\loch\f37 nda bigli veriyor bize.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Tasks: process say\'fd\loch\f37 \hich\f37 s\'fd\loch\f37 \hich\f37 . Kib Mem: ram miktar\'fd\loch\f37 \hich\f37 .,  free: no\'fe\loch\f37 \hich\f37  olan k\'fd\loch\f37 \hich\f37 s\'fd\loch\f37 \hich\f37 
m. active memory aktif olan kullan\'fd\loch\f37 m. 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'d6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 DEV: Zombie process nedir?
\par \hich\af37\dbch\af31505\loch\f37 vmstat -s komutu ile ger}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ek anlamdaki kullan\'fd\loch\f37 \hich\f37 m oranlar\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37  alabiliriz. (topdaki ram kullan\'fd\loch\f37 \hich\f37 m\'fd\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ok tutarl\'fd\loch\f37 \hich\f37  de\'f0\loch\f37 \hich\f37 
il catche falan da kat\'fd\loch\f37 \hich\f37 yor gibi bir\'fe\loch\f37 \hich\f37 ey var ortada emin de\'f0\loch\f37 ilim.)
\par \hich\af37\dbch\af31505\loch\f37 kill process }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 ld}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 r}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 \hich\f37 yor, hatta oturum kapatabilir(ara\'fe\loch\f37 \hich\f37 t\'fd\loch\f37 
r\hich\af37\dbch\af31505\loch\f37 .)
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 time ps de  ps komutunun ne zamand\'fd\loch\f37 r }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 \loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 \hich\f37 al\'fd\'fe\loch\f37 \hich\f37 t\'fd\loch\f37 \hich\f37 u\'f0\loch\f37 \hich\f37 un\'fd\loch\f37  g}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid5458322 
\loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5458322 \hich\af37\dbch\af31505\loch\f37 steriyor
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096da37039b070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8b1bc915bf07f21d9abecbfad7ad3f83e5456a499eb5676c63c90e7bac914aeaf2547789aad28cc56208de532e81c066d94316
72cb21846cc842965c72c93731d8249b0f9157d5adee2aa964cf0c0e98302318ba4bbff7ea57efbd7aefa9eaee672f13ea5d602e084b7b7efd4ecdf7703a6373
922e7bfeb3e9b8d2f13d21513a4794a5b8e76fb0f03fbbf7f39fdd454732c609f6403e1547a8e7c752ae8eaa5531836124eeb0154ee1bb05e30992f0ca97d539
4797a037a1d546add6aa2688a4be97a204d43e5e2cc80c7b5325facfbff8f7b6ea4714e648a5500333ca274a39b66434767e5e5708b11111e5de05a23d1f669a
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3aca85a83c206bc88df55f2e970bcccf1b7a4ebe3c2b260d823068f50bfd1a40e53e6ed41eb546ad429f06a0
d90c569a71b175b61b5190630d50f6e8d03d6c0f9b750b6fe86fee71ee87ea63e13528d31fece1c7e308ac68e13528c3877bf870d01d0c6dfd1a94e15b7bf876
ad3f0cda967e0d8a2949cff7d0b5b0d58cb6ab2d200b468f9df06e188cdb8d5c7989826828a24b4db160a93c146b097ac1f818000a489124a927372bbc403388
e3085172c6897742963104de0aa54cc070ad511bd79af05f7d02fda43d8a8e3032a4152f6022f686141f4fcc3859c99eff00b4fa06e4ed8f3fbe79fdc39bd77f
7bf3d5576f5eff399f5babb2e48e51ba34e57efac36ffef3dd2fbd7ffff5f73f7dfddb6cea5dbc30f1effef4ab777fffc7fbd4c38a4b53bcfde6fb773f7cfff6
db5fffeb8f5f3bb4f7393a33e1539260e13dc297de5396c0021dfcf119bf9ec43446c494e8a74b8152a46671e81fc9d8423fda208a1cb801b6edf89c43aa7101
efaf5f588427315f4be2d0f8304e2ce0296374c0b8d30a0fd55c8699a7eb74e99e9caf4ddc53842e5c734728b5bc3c5aaf20c71297ca28c616cd2714a5122d71
8aa5a7be63e7183b56f70521965d4fc98c33c116d2fb827803449c269992332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae550ff1858d84bd81a883fc14
53cb8cf7d15aa2c4a5728a126a1afc04c9d84572b2e133133712123cbdc49479a33916c225f398c37a0da73f8434e376fb29dd2436924b72eed2798218339143
761ec52859b9b01392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bd9d005c2ae
54d3e7899562fb9c38a363b05e5aa17d82314597688eb1f7ec730783015b59362f493f8821ab1c6357603d4076acaaf7140bd52d4173b39f274f88b042768297
ec009fd3cd4ee2d9a03441fc90e647e075d3e6232875892b001ed3d9b9097c44a00b8478711ae5b1001d46701fd4fa2446560153efc21daf1b6ef9ef2a7b0cf6
e50b8bc615f625c8e06bcb40623765de6b9b29a2d60465c04c117419ae740b2296fb4b11555cb5d8da29b7b0376de906e88eaca62721e9073ba09dde27fcdff5
3ed061bcfddd778e7df071fa1db7622b595db3d339944c8e77fa9b43b8ddae26627c4e3efda66688d6e9130c75643f63ddf634b73d8dff7fdfd31cdacfb79dcc
a17ee3b693f1a1c3b8ed64f2c3958fd3c994cd0bf435eac0233be8d1c73ec9c1539f05a1742237149f087df023e0f7cc7c0c834a4e9f79e2e2147015c3a32a73
3081855b72a4653ccee42f888c27315ac1e950dd574a962257bd14de8a093834d2c34edd0a4fd7c9299b67879df5ba3ad8cc2aab40b21caf85c5381c54c90cdd
6a970778857acd76a90f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde7870188
80109cc741733e577eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34ae
ebeb6ee9528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd10426686563d7f0187c6f098ac207684facd85e812ee5e6692671bfe
269965c5851c22116706d74927cb060991987b94243d5f2dbf70034d750ed1dcea0d48089f2cb92ea4954f8d1c38dd76325e2cf04c9a6e374694a5b357c8f059
ae707eabc56f0e56926c0dee9ec4f34bef8caef953042116b6ebca807322e0eea09e59734ee032ac486465fced14a63ced9ab7513a86b271445731ca2b8a99cc
33b84ee5051dfd56d8c078cbd70c06354c9217c2b3a52ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b5
3531e434b3c267a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae1
9c0e066f54f9416e376a6168b1ed2bb5a5f5bdb979b1cdce5e40f2184297bba6526857c2c92e47d0104d744f92a50dd8222f65be35e0c95b73d2f3bfac85fd20
6a8451a5d6094795a019d42a9db0dfacf4c3b0591f85f5da70d078058545c6493dcceeecc770814137f9cdbd1edfbbbd4fb6773477662ca9327d3b5fd5c4f5ed
7dbde1bcbd5797f3be4720e97cd96a8cbbcdeea055e936fbe34a301c742adda835a80c5b517b381e4661a73b7ee57b171a1cf49b51d01a752aad7a145582564d
d1ef742beda0d1e807ed7e6714f45fe56d0cac3c4b1fb92dc0bc9ad7bdff020000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096da37039b070000cb200000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0f6
e17c11c4d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}