if(typeof window.random_array == "undefined"){var random_array = new Array();} if (!window.ActiveXObject){ document.write("<div style=\"text-align: center; margin: 0px auto; width:336px; height:280px; position:relative;\">");document.write("<style type=\"text\/css\"> .yieldLink{ position:absolute; bottom:0px; left:0px; height:15px; min-width:14px; min-height:15px; max-height:110px; color:#FFF; background-color:#4D88D2; text-align:center; font:11px Arial, Tahoma, sans-serif; font-weight:bold; opacity:0.6; filter:alpha(opacity=60); } DIV.yieldLink:hover { cursor:pointer; color:#99ffff; opacity:.9; filter:alpha(opacity=90); } .yieldLink span a.qMarkLB{ color: white; text-decoration: none; font-size: 11px; font-family: Arial; font-style: normal; font-weight: 600; line-height: 15px; letter-spacing: normal; background: none; } .yieldLink span a.advertLB{ font-size: 11px; font-family: Arial; font-style: normal; font-weight:400; line-height: 15px; letter-spacing: normal; background: none; text-decoration: none; display: none; color: #fff; } .yieldLink span:hover a.advertLB{ display: inline; } .yieldLink span{ padding: 0px 4px 0px 4px; } <\/style>"); }var prot = document.location.protocol; var randomy = Math.floor(Math.random()*(1000000000000-9999999999999+1))+9999999999999; var PubID = '7979'; var SiteID='1324'; var network = null; var psa = 0; var passbackDfp = 0;  var pb336x280='7979/1324/default/4215192/336x280.js'; var store = "0"; var keyword = "MySQLTutorial.org"; var result = null; var resultBlocked = null; var resultServing = null; var blockedURLs = ["abusado","abused","asesinato","behead","blowjob","boobs","breasts","carajo","cunt","dead","died","disparo","explicit","fuck","gangbang","gore","jailbait","kill","mamada","muertos","murder","nipple","nsfw","nude","orgia","porn","porno","pussy","rape","sesso","sex","sexo","shot","suicide","suicidio","tetas","tits","topless","violence","violencia","xrated","xxx"]; var approvedURLs = ['mysqltutorial.org']; var adServingURLs = ['liveburst.com','ad.liveburst.com']; var googlePage = 'www.mysqltutorial.org';  var realURL = 1; var iframe = 0; var url = 0; var src = 0;  if (top === self){ var refURL = document.location.hostname; var refURL_full = document.location.href; url = encodeURIComponent(document.location.href); src = 0; } else { var refURL = document.referrer.split('/')[2]; var refURL_full = document.referrer; url = encodeURIComponent(document.location.href); src = encodeURIComponent(document.referrer); }  if(!refURL){ refURL = googlePage ? prot+'//'+googlePage : document.location.hostname; refURL_full = googlePage ? prot+'//'+googlePage : document.location.href; realURL = 0; }  if(iframe == 1 && !src){ refURL = document.location.hostname; refURL_full = document.location.href; src = 'BlankRefServe'; realURL = 0; }  for(var i = 0; i < blockedURLs.length; i++){ if(refURL_full.toLowerCase().match(blockedURLs[i])){ resultBlocked = true; break; }} for(var i = 0; i < approvedURLs.length; i++){ if(refURL.toLowerCase().match(approvedURLs[i])){ result = true; break; }} for(var i = 0; i < adServingURLs.length; i++){ if(refURL.toLowerCase().match(adServingURLs[i])){ resultServing = adServingURLs[i]; break; }}  if(!resultBlocked && (result || resultServing)){ (function() {var useSSL = 'https:' == document.location.protocol; var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js'; document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');})();{
										if (typeof window.randomyNum == 'undefined') 
										{
											var randomyNum = 0;
										} else {
											window.randomyNum++;
										}
										var mam = document;
										var acc336x280 = "8223";
										var site336x280 = "14911";
										var zone336x280 = "59842-49";
										mam.writeln("<div id='div-gpt-ad-02281164377979-" + window.randomyNum + "' style='width:336px; height:280px;'>");
										mam.writeln("<script type='text/javascript'>");mam.writeln("googletag.defineSlot('/11458033/MySQLTutorial.org-(Site:1324)-(Unit:0)-336x280', [336, 280], 'div-gpt-ad-02281164377979-'+window.randomyNum).setTargeting('pb_cpm', ['1.50']).setTargeting('verticals', ['21']).addService(googletag.pubads()); googletag.pubads().enableSyncRendering(); googletag.enableServices(); if(resultServing || realURL == 0){ googletag.pubads().set('page_url', 'mysqltutorial.org'); } googletag.display('div-gpt-ad-02281164377979-'+window.randomyNum);");mam.writeln("<\/script>");mam.writeln("<script type='text/javascript'>");mam.writeln('if(passbackDfp){ document.writeln("<script type=\'text/javascript\' src=\''+prot+'//ad.liveburst.com/tags/'+pb336x280+'\'><\/scr"+"ipt>"); }');mam.writeln("<\/script>");mam.writeln("<\/div>");
                                                                                
                                                                                var _qevents = _qevents || [];
                                                                                (function() {
                                                                                var elem = document.createElement('script');
                                                                                elem.src = (document.location.protocol == 'https:' ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
                                                                                elem.async = true;
                                                                                elem.type = 'text/javascript';
                                                                                var scpt = document.getElementsByTagName('script')[0];
                                                                                scpt.parentNode.insertBefore(elem, scpt);
                                                                                })();
                                                                                _qevents.push({
                                                                                qacct:'p-QAjpCznqPvtcy'
                                                                                }); 
                                                                                
                                                                                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','YSga');
                    YSga('create', 'UA-118279187-1', 'liveburst.com');
                    YSga('require', 'displayfeatures');
                    YSga('send', 'pageview');
									} }else{ psa = 1;  var dw = document; if(typeof pb336x280 != 'undefined'){ dw.write('<script language="JavaScript" type="text/javascript"'); dw.write('src="'+prot+'//ad.liveburst.com/tags/' + pb336x280 + '">'); dw.write('<\/scr' + 'ipt>'); } else { dw.write('<script language="JavaScript" type="text/javascript"'); dw.write('src="'+prot+'//ad.liveburst.com/tags/psa/336x280.js">'); dw.write('<\/scr' + 'ipt>'); } } if (!window.ActiveXObject){ document.write("<div class=\"yieldLink\"><span><a class=\"qMarkLB\" href=\""+prot+"//liveburst.com/ref/1/\" target=\"_blank\">?</a><a class=\"advertLB\" href=\""+prot+"//liveburst.com/advertise/1324/\" target=\"_blank\"> | Advertise Here</a></span></div>"); document.write("<\/div>"); }